ll /dev/disk/by-id/*HARDDISK*

lrwxrwxrwx 1 root root 9 Dec 25 15:37 [0m[01;36m/dev/disk/by-id/ata-VBOX_HARDDISK_VBa6120ead-62557b9e[0m -> [40;33;01m../../sda[0m[K

lrwxrwxrwx 1 root root 9 Dec 25 15:37 [01;36m/dev/disk/by-id/scsi-SATA_VBOX_HARDDISK_VBa6120ead-62557b9e[0m -> [40;33;01m../../sda[0m[K

fdisk -l

Disk /dev/sda: 8589 MB, 8589934592 bytes

255 heads, 63 sectors/track, 1044 cylinders, total 16777216 sectors

Units = sectors of 1 * 512 = 512 bytes

Sector size (logical/physical): 512 bytes / 512 bytes

I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk identifier: 0x00000000

Disk /dev/sda doesn't contain a valid partition table

ls /dev/sd?
sudo fdisk /dev/disk/by-id/ata-VBOX_HARDDISK_VBa6120ead-62
2557b9e

Command (m for help): p

Disk /dev/disk/by-id/ata-VBOX_HARDDISK_VBa6120ead-62557b9e: 8589 MB, 8589934592 bytes
255 heads, 63 sectors/track, 1044 cylinders, total 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xe3198e3d
Device Boot      Start         End      Blocks   Id  System

Command (m for help): n

Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended

Select (default p):
Using default response p
Partition number (1-4, default 1):
Using default value 1
First sector (2048-16777215, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-16777215, default 16777215):
Using default value 16777215

Command (m for help): a

Partition number (1-4): 1

Command (m for help): t

Selected partition 1
Hex code (type L to list codes): 8e

Command (m for help): p

Command (m for help): w

/dev/disk/by-id/ata-VBOX_HARDDISK_VBa6120ead-62557b9e-part1   *        2048    16777215     8387584   8e  Linux LVM

fdisk -l

Disk /dev/sda: 8589 MB, 8589934592 bytes
86 heads, 1 sectors/track, 195083 cylinders, total 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xe3198e3d
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    16777215     8387584   8e  Linux LVM

sudo pvcreate /dev/sda1

  Writing physical volume data to disk "/dev/sda1"
  Physical volume "/dev/sda1" successfully created

sudo vgcreate JasixVG /dev/sda1

  Volume group "JasixVG" successfully created

sudo lvcreate -n Boot -L 100M JasixVG

  Logical volume "Boot" created

sudo lvcreate -n Root -L 1G JasixVG

  Logical volume "Root" created

sudo mkdir /mnt/jasix
sudo mkfs.ext4 -L Boot /dev/mapper/JasixVG-Boot
sudo mkfs.ext4 -L Root /dev/mapper/JasixVG-Root
sudo mount /dev/mapper/JasixVG-Root /mnt/jasix
cd /mnt/jasix
sudo mkdir boot dev proc sys usr var bin sbin
sudo mount /dev/JasixVG/Boot boot/
