# Makefile for populating /target/usr/src

TARGET := .complete

all: ${TARGET}

BUSYBOXDIR := busybox
${BUSYBOXDIR}:
	git clone http://git.busybox.net/busybox/
	${MAKE} -C $@ allyesconfig
	${MAKE} -C $@
	sudo ${MAKE} -C $@ install
	sudo chmod u+s busybox

ifeq (0,1)

# Build kernel
cd /target/usr/src
read -p "Choose a kernel on the next page.  [Continue] " a
lynx kernel.org/pub/linux/kernel/v2.6
LATEST=$(lynx kernel.org/pub/linux/kernel/v2.6 | grep LATEST)
tar xjvf linux-2.6.*.tar.bz2
pushd linux*
cp /boot/config-2.6.* .config
for i in $(lsmod | grep -v Module | cut -d\  -f1 | tr a-z A-Z)
do 
    echo $i
    sed -i "/$i/s/m/y/" .config 
done
sed -i '/MMC/s/m/y/;/SDIO/s/m/y/;/LOCALVERSION/s/""/"-jas1"' .config
#sudo cp .config /target/boot/config-2.6.28.7-jas1
make oldconfig
#find -name \*\.c -exec bzip2 '{}' \;
#sudo make INSTALL_MOD_PATH=/target modules_install
#make
make all INSTALL_MOD_PATH=/target modules_install
#sudo cp arch/x86/boot/bzImage /target/boot/bzImage-2.6.28.7-jas1
cp arch/x86/boot/bzImage /target/boot/bzImage-2.6.28.7-jas1

# Build BusyBox
popd
wget http://www.busybox.net/downloads/busybox-snapshot.tar.bz2
tar xjvf busybox-snapshot.tar.bz2 
pushd busybox
make allyesconfig
patch .config /home/olpc/busybox.allyesconfig.diff
make
#patch busybox/networking/tcpudp.c types.diff
ssudo make install
sudo chmod u+s busybox
cd /media/olpc/usr/src/busybox
make oldconfig
make
#sudo make install
make install
tar xjvf busybox-snapshot.tar.bz2
cd busybox
make allyesconfig

# Build GCC
wget http://gcc.releasenotes.org/releases/gcc-4.3.3/gcc-core-4.3.3.tar.bz2
tar xjvf gcc-4.3.3.tar.bz2
cd gcc-4.3.3
md5sum -c MD5SUMS
./configure --disable-nls --prefix=/media/olpc/usr

endif
